<head>
	<title>Screen sharing example</title>

</head>
<body>
	<p align="center"><input type="button" id="share_screen" value="Share screen"/></p>
	<p align="center"><video id="video" autoplay></p>
	<script language="javascript">
     	navigator.getUserMedia = navigator.webkitGetUserMedia || navigator.getUserMedia;
     	document.getElementById('share_screen').onclick = (function() {
          	navigator.getUserMedia({
                   	audio: false,
                   	video: {
                       	mandatory: {
                           	chromeMediaSource: 'screen',
                           	maxWidth: 1280,
                           	maxHeight: 720
                       	},
                       	optional: []
                   	}
               	}, function(stream) {
                   	document.getElementById('video').src = window.URL.createObjectURL(stream);
                   	document.getElementById('share_screen').setAttribute('visibility','hidden');
               	}, function() {
                   	alert('Error,Screen stream is not available. Try in latest Chrome with Screen sharing enabled in about:flags.');
                 	}
          	)
     	})
	</script>
</body>
</html>